<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>后台管理</title>
	<script src="/static/js/jquery-3.3.1.min.js"></script>
	<script src="/static/js/wheel_utils.js"></script>
	<script src="/static/js/vue.min.js"></script>
	<link rel="stylesheet" href="/static/iview2/styles/iview.css">
	<script src="/static/iview2/iview.min.js"></script>
	
	<style>
		#app, body, html {
			width: 100%;
			height: 100%;
		}
	
		.head-nav{
			background: #fdfdfd;
		}
		
		
		.layout{
			background: #f5f7f9;
			position: relative;
			border-radius: 4px;
			overflow: hidden;
		}
		.layout-header-bar{
			background: #fff;
			box-shadow: 0 1px 1px rgba(0,0,0,.1);
		}
		.layout-logo-left{
			width: 90%;
			height: 30px;
			background: #5b6270;
			border-radius: 3px;
			margin: 15px auto;
		}
		.menu-icon{
			transition: all .3s;
		}
		.rotate-icon{
			transform: rotate(-90deg);
		}
		.menu-item span{
			display: inline-block;
			overflow: hidden;
			width: 69px;
			text-overflow: ellipsis;
			white-space: nowrap;
			vertical-align: bottom;
			transition: width .2s ease .2s;
		}
		.menu-item i{
			transform: translateX(0px);
			transition: font-size .2s ease, transform .2s ease;
			vertical-align: middle;
			font-size: 16px;
		}
		.collapsed-menu span{
			width: 0px;
			transition: width .2s ease;
		}
		.collapsed-menu i{
			transform: translateX(5px);
			transition: font-size .2s ease .2s, transform .2s ease .2s;
			vertical-align: middle;
			font-size: 22px;
		}
		.custom-bread-crumb {
			display: inline-block;
			vertical-align: top;
		}
		.header-bar {
			width: 100%;
			height: 100%;
			position: relative;
		}
		.header-bar .custom-content-con {
			float: right;
			height: auto;
			padding-right: 20px;
			line-height: 64px;
		}
		.user-avator-dropdown {
			cursor: pointer;
			display: inline-block;
			vertical-align: middle;
		}
		.user-avator-dropdown .ivu-badge-dot {
			top: 16px;
		}
		.header-bar .custom-content-con>* {
			float: right;
		}
		.full-screen-btn-con .ivu-tooltip-rel i {
			cursor: pointer;
		}
		.error-store .ivu-badge-dot {
			top: 16px;
			right: 5px;
		}
		
		.main .tag-nav-wrapper {
			padding: 0;
			height: 40px;
			background: #f0f0f0;
		}
		.size, .tags-nav {
			width: 100%;
			height: 100%;
		}
		.tags-nav {
			position: relative;
			border-top: 1px solid #f0f0f0;
			border-bottom: 1px solid #f0f0f0;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.tags-nav .btn-con, .tags-nav .close-con {
			position: absolute;
			top: 0;
			height: 100%;
			background: #fff;
			z-index: 10;
		}
		.tags-nav .close-con {
			right: 0;
			width: 32px;
			text-align: center;
		}
		.tags-nav .contextmenu {
			position: absolute;
			margin: 0;
			padding: 5px 0;
			background: #fff;
			z-index: 1000;
			list-style-type: none;
			border-radius: 4px;
			-webkit-box-shadow: 2px 2px 3px 0 rgba(0,0,0,.1);
			box-shadow: 2px 2px 3px 0 rgba(0,0,0,.1);
		}
		.tags-nav .btn-con button {
			padding: 6px 4px;
			line-height: 14px;
			text-align: center;
		}
		.tags-nav .btn-con {
			padding-top: 3px;
		}
		.tags-nav .btn-con.left-btn {
			left: 0;
		}
		.tags-nav .btn-con.right-btn {
			right: 32px;
			border-right: 1px solid #f0f0f0;
		}
		.tags-nav .scroll-outer {
			position: absolute;
			left: 28px;
			right: 61px;
			top: 0;
			bottom: 0;
			-webkit-box-shadow: 0 0 3px 2px hsla(0,0%,39.2%,.1) inset;
			box-shadow: inset 0 0 3px 2px hsla(0,0%,39.2%,.1);
		}
		.tags-nav .scroll-outer .scroll-body {
			height: calc(100% - 1px);
			display: inline-block;
			padding: 1px 4px 0;
			position: absolute;
			overflow: visible;
			white-space: nowrap;
			-webkit-transition: left .3s ease;
			transition: left .3s ease;
		}
		.main .logo-con {
			height: 64px;
			padding: 10px;
		}
		.main .logo-con img {
			height: 60px;
			width: auto;
			display: block;
			margin: 0 auto;
		}
		.main .main-content-con {
			height: calc(100% - 60px);
			overflow: hidden;
		}
		.main .main-layout-con {
			height: 100%;
			overflow: hidden;
		}
		.main .content-wrapper {
			height: calc(100% - 104px);
			overflow: auto;
		}
		.iframe-content{
			width:100%;
			height: calc(100% - 6px);
		}
		.user-name{
			padding-right: 5px;
			font-size: 14px;
			color: #4295d0;
		}
	</style>
</head>
<body>
	<div id="app">
		<template>
			<div class="main layout">
				<Layout>
					<Sider ref="side1" hide-trigger collapsible :collapsed-width="78" v-model="isCollapsed"  breakpoint="md"
						:style="{height: '100vh'}">
						<div class="logo-con"> 
							<img src="/static/img/backstage/icon.png">
						</div>
						<i-menu ref="side_menu" :active-name="activeNav" :open-names="openNav" :theme="theme" width="auto" :class="menuitemClasses" accordion>
								<template v-for="(item, componentIndex) in menu">
									<!-- 展开并且有子菜单 -->
									<Submenu v-if="!isCollapsed && item.children.length" v-bind:key="componentIndex" :name="item.to">
									  <template slot="title">
										<Icon :type="item.icon" ></Icon>
										<span>{{ item.name }}</span>
									  </template>
									  <Menu-Item v-for="(children, index) in item.children" :key="index" :name="children.to" :to="children.to" @click.native="menuSelect(children)">
										{{ children.name }}
									  </Menu-Item>
									</Submenu>
						 
									<!-- 展开但没有子菜单 -->
									<Menu-Item v-else-if="!isCollapsed" :name="item.to" :to="item.to" v-bind:key="componentIndex" @click.native="menuSelect(item)">
									  <Icon :type="item.icon" ></Icon>
									  <span>{{ item.name }}</span>
									</Menu-Item>
						 
									<!-- 不展开有子菜单 -->
									<Dropdown v-else-if="isCollapsed && item.children.length" v-bind:key="componentIndex" placement="right-start" class="menu-dropdown">
									  <Menu-Item :name="item.to" :to="item.to" @click.native="menuSelect(item)">
										<Icon :type="item.icon" />
										<span>{{ item.name }}</span>
									  </Menu-Item>
									  <DropdownMenu slot="list">
										  <Dropdown-Item v-for="(children, index) in item.children" :key="index" style="padding: 0 0; background-color:#515a6e;">
											<Menu-Item :name="children.to" :to="children.to" @on-select="menuSelect(children)">{{ children.name }}</Menu-Item>
										  </Dropdown-Item>
									  </DropdownMenu>
									</Dropdown>
						 
									<!-- 不展开无子菜单 -->
									<Tooltip v-else-if="isCollapsed" :content="item.name" placement="right" v-bind:key="componentIndex">
										<Menu-Item :name="item.to" :to="item.to" @click.native="menuSelect(item)">
										  <Icon :type="item.icon" />
										  <span>{{ item.name }}</span>
										</Menu-Item>
									</Tooltip>
								  </template>
							</i-menu>
					</Sider>
					<Layout>
						<i-header class="head-nav" :style="{padding: 0}" class="layout-header-bar"  :style="{position: 'fixed', width: '100%'}">
							<div class="header-bar">
								<Icon @click.native="collapsedSider" :class="rotateIcon" :style="{margin: '0 20px'}" type="md-menu" size="24"></Icon>
								<div class="custom-bread-crumb">
									<Breadcrumb>
										<Breadcrumb-Item v-for="(item,index) in crumb">
											<Icon v-if="item.icon" :type="item.icon"></Icon>
											{{item.name}}
										</Breadcrumb-Item>
									</Breadcrumb>
								</div>
								<div class="custom-content-con">
									<div class="user-avator-dropdown">
										<Dropdown>
											<span class="user-name">{{user?user.name:'未登录'}}</span>
											<a href="javascript:void(0)">
												<Badge :dot="new_msg>0">
													<Avatar shape="background-color: #87d068" icon="ios-person" />
												</Badge>
												<Icon type="md-arrow-dropdown"></Icon>
											</a>
											<DropdownMenu slot="list">
												<Dropdown-Item @click.native="wt.jump('/admin/message')">
													消息中心
													<Badge :count="new_msg"></Badge>
												</Dropdown-Item>
												<Dropdown-Item @click.native="logout">退出登录</Dropdown-Item>
											</DropdownMenu>
										</Dropdown>
									</div>
									<!--<div style="margin-right: 10px;">
										<Dropdown>
											<a href="javascript:void(0)">
												语言
												<Icon type="ios-arrow-down"></Icon>
											</a>
											<DropdownMenu slot="list">
												<Dropdown-Item>中文简体</Dropdown-Item>
												<Dropdown-Item>中文繁体</Dropdown-Item>
												<Dropdown-Item>English</Dropdown-Item>
											</DropdownMenu>
										</Dropdown>
									</div>-->
									<div class="error-store" style="margin-right: 5px;">
										<Tooltip content="日志报错" placement="bottom">
											<Badge :dot="new_bugger">
												<i-button type="text" @click="wt.jump('/admin/log')">
													<Icon type="ios-bug" style="font-size: 23px;"></Icon>
												</i-button>
											</Badge>
										</Tooltip>
									</div>
									<div class="full-screen-btn-con" style="margin-left: 20px;">
										<Tooltip :content="!fullScreen?'全屏':'关闭全屏'" placement="bottom">
											<Icon :type="!fullScreen?'md-expand':'md-contract'" style="font-size: 23px;" @click="fullscreen(fullScreen)"/>
										</Tooltip>
									</div>
									<div class="full-screen-btn-con">
										<Tooltip content="前往首页" placement="bottom">
											<Icon type="md-planet" style="font-size: 23px;" @click="wt.jump('/')"/>
										</Tooltip>
									</div>
								</div>
							</div>
						</i-header>
						<i-content class="main-content-con">
							<Layout class="main-layout-con">
								<div class="tag-nav-wrapper">
									<div class="tags-nav">
										<div class="close-con">
											<Dropdown style="margin-top: 7px;">
												<i-button type="text" size="small">
													<Icon type="ios-close-circle-outline" style="font-size: 18px;"></Icon>
												</i-button>
												<DropdownMenu slot="list">
													<Dropdown-Item @click.native="tagCloseAll">关闭所有</Dropdown-Item>
													<Dropdown-Item @click.native="tagCloseOther">关闭其他</Dropdown-Item>
												</DropdownMenu>
											</Dropdown>
										</div>
										<div class="btn-con left-btn">
											<i-button type="text" @click="turnLeft">
												<Icon type="ios-arrow-back" style="font-size: 18px;"></Icon>
											</i-button>
										</div> 
										<div class="btn-con right-btn">
											<i-button type="text" @click="turnRight">
												<Icon type="ios-arrow-forward" style="font-size: 18px;"></Icon>
											</i-button>
										</div>
										<div id="scroll_outer" class="scroll-outer">
											<div id="scroll_body" class="scroll-body" :style="{'left': scrollX+'px'}">
												<span style="font-size: 0;" v-for="(item,index) in pageTag">
													<Tag type="dot" v-if="item.close" @click.native="tagClick(item)" closable @on-close="tagClose(item)" :color="(pageActive==item.to?'primary':'default')">{{item.name}}</Tag>
													<Tag type="dot" v-if="!item.close" @click.native="tagClick(item)" :color="(pageActive==item.to?'primary':'default')">{{item.name}}</Tag>
												</span>
											</div>
										</div>
									</div>
								</div>
								<i-content class="content-wrapper">
									<iframe :src="url" frameborder="0" class="iframe-content"></iframe>
								</i-content>
							</Layout>
						</i-content>
					</Layout>
				</Layout>
			</div>
        </template>
    </div>
</body>
<script type="text/javascript">
	var vue = new Vue({
		el: '#app',
		data: {
			theme: 'dark',
			isCollapsed: false,
			menu: [
				{
					"name": "监控台",
					"to": "console",
					"icon": "md-apps",
					"children": []
				}
			],
			url:'',
			activeNav:'1',
			openNav:[],
			pageTag:[
				{
					name:'监控台',
					to:'console',
					close:false
				}
			],
			pageActive:'console',
			fullScreen:false,
			crumb:[
				{
					name:'首页',
					icon:'md-home'
				}
				,{
					name:'监控台',
					icon:'md-speedometer'
				}
			],
			user:null,
			new_bugger:false,
			new_msg:0,
			scrollX:0
		},
		mounted() {
			this.menu=wt.get('/sys/sys/get_menu');
			let to=wt.getUrlItem('/admin/(.*)');
			
			node=this.updateMenu(to);
			
			tags=wt.cache('admin_tags');
			t_active=wt.cache('admin_tags_active');
			if(tags){
				let newTag={
					name:node.name,
					to:node.to,
					close:true
				};
				for(let i in tags){
					if(tags[i].to==node.to){
						newTag=null;
						break;
					}
				}
				if(newTag){
					tags.push(newTag);
					wt.cache('admin_tags',tags);
					this.pageActive=newTag.to;
				}else{
					if(t_active){
						this.pageActive=t_active;
					}else{
						this.pageActive=node.to;
						wt.cache('admin_tags_active',this.pageActive);
					}
				}
				this.pageTag=tags;
			}else{
				wt.cache('admin_tags',this.pageTag)
			}
			this.url='/admin-page/'+this.pageActive;
			
			let res=wt.get('/sys/sys/get_user');
			if(res&&res.name){
				this.user=res;
			}
			
			if(wt.get("/sys/business/get_sys_business").sys_message.db!=''){
				res=wt.get('/sys/business/get_sys_message_data',{
					where:'where to_days(`time`) = to_days(now())',
					page:1,
					limit:1,
					desc:true
				});
				if(res.total>0)this.new_msg=res.total;
			}
			
			
			res=wt.get('/sys/sys/get_logs_list');
			if(res.children[res.children.length-1].size>0)this.new_bugger=true;
		},
        computed: {
            rotateIcon () {
                return [
                    'menu-icon',
                    this.isCollapsed ? 'rotate-icon' : ''
                ];
            },
            menuitemClasses () {
                return [
                    'menu-item',
                    this.isCollapsed ? 'collapsed-menu' : ''
                ]
            }
        },
		methods: {
            collapsedSider () {
                this.$refs.side1.toggleCollapse();
            },
			menuSelect(item) {
				wt.cache('admin_tags_active',item.to);
			},
			tagClick(item) {
				this.pageActive=item.to;
				this.url='/admin-page/'+item.to;
				wt.cache('admin_tags_active',item.to)
				this.updateMenu(item.to);
			},
			tagClose(item) {
				if(this.pageActive==item.to){
					let index=this.pageTag.indexOf(item);
					if(this.pageTag.length>index+1){
						this.pageActive=this.pageTag[index+1].to;
					}else{
						this.pageActive=this.pageTag[index-1].to;
					}
					this.url='/admin-page/'+this.pageActive;
					this.updateMenu(this.pageActive);
				}
				this.pageTag.splice(this.pageTag.indexOf(item),1);
				wt.cache('admin_tags',this.pageTag);
			},
			fullscreen(op) {
				wt.fullscreen(op);
				this.fullScreen=!op;
			},
			updateMenu(to) {
				let node=null,parent=null;
				for(let i in this.menu){
					let n=wt.stree(this.menu[i],'to',to,'children');
					if(n){
						node=n;
						if(n!=this.menu[i])parent=this.menu[i];
						break;
					}
				}
				this.activeNav=node.to;
				if(parent){
					let opn=[];
					opn.push(parent.to)
					this.openNav=opn;
					this.crumb[1]={
						name:parent.name,
						icon:parent.icon
					}
					this.crumb[2]={
						name:node.name,
						icon:node.icon
					}
				}else{
					this.crumb[1]={
						name:node.name,
						icon:node.icon
					}
					if(this.crumb[2])this.crumb.splice(2,1);
				}
				this.$nextTick(() => {
					this.$refs.side_menu.updateOpened()
					this.$refs.side_menu.updateActiveName()
				})
				return node
			},
			tagCloseAll() {
				for(let i=this.pageTag.length-1;i>0;i--){
					this.pageTag.splice(i,1);
				}
				wt.cache('admin_tags',this.pageTag);
				this.openNav=[];
				this.tagClick(this.pageTag[0]);
				wt.jump('/admin/'+this.pageTag[0].to);
			},
			tagCloseOther() {
				for(let i=this.pageTag.length-1;i>0;i--){
					if(this.pageActive!=this.pageTag[i].to)this.pageTag.splice(i,1);
				}
				wt.cache('admin_tags',this.pageTag);
			},
			logout(){
				wt.get('/sys/sys/logout');
				wt.reload();
			},
			turnLeft(){
				let m=$('#scroll_outer').width();
				let n=$('#scroll_body').width();
				if(n>m){
					if(this.scrollX<0){
						this.scrollX=this.scrollX<-200?this.scrollX+200:0;
					}
				}
			},
			turnRight(){
				let m=$('#scroll_outer').width();
				let n=$('#scroll_body').width();
				if(n>m){
					if(this.scrollX>m-n){
						this.scrollX=this.scrollX>m-n+200?this.scrollX-200:m-n;
					}
				}
			}
        }
	});
</script>
</html>