<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>后台登录</title>
	<script src="/static/js/jquery-3.3.1.min.js"></script>
	<script src="/static/js/wheel_utils.js"></script>
	<script src="/static/js/vue.min.js"></script>
	<link rel="stylesheet" href="/static/iview2/styles/iview.css">
	<script src="/static/iview2/iview.min.js"></script>
	
	<style>
		#app, body, html {
			width: 100%;
			height: 100%;
		}
		.login{
			width: 100%;
			height: 100%;
			background-image: url('/static/img/backstage/background.jpg');
			background-size: cover;
			background-position: 50%;
			position: relative;
		}
		.login-win{
			position: absolute;
			right: 160px;
			top: 50%;
			-webkit-transform: translateY(-60%);
			transform: translateY(-60%);
			width: 300px;
		}
		.c_title{
			font-size: 14px;
			font-weight: bold;
		}
		.ivu-form-item{
			width:100%;
		}
		.full_w{
			width:100%;
		}
		.lost_pass{
			text-align: right;
		}
		.lost_pass a{
			color: #b7b7b7;
			font-size: 13px;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="login">
			<div class="login-win">
				<Card :bordered="false">
					<p slot="title" class="c_title">欢迎登录</p>
					<p>
						<i-form ref="loginForm" :model="login" :rules="ruleInline" inline>
							 <Form-Item prop="user">
								<i-Input type="text" v-model="login.user" placeholder="输入账号">
									<Icon type="ios-person" slot="prepend"></Icon>
								</i-Input>
							</Form-Item>
							<Form-Item prop="pass">
								<i-Input type="password" v-model="login.pass" placeholder="输入密码">
									<Icon type="ios-lock" slot="prepend"></Icon>
								</i-Input>
							</Form-Item>
							<Form-Item>
								<i-Button type="primary" @click="loginOk('loginForm')" class="full_w">登录</i-Button>
							</Form-Item>
						</i-form>
						<!--<div class="lost_pass">
							<a href="#">忘记密码？</a>-->
						</div>
					</p>
				</Card>
			</div>
		</div>
    </div>
</body>
<script type="text/javascript">
	var vue = new Vue({
		el: '#app',
		data: {
			login:{
				user:'',
				pass:''
			},
			ruleInline: {
				user: [
					{ required: true, message: '账号不能为空！', trigger: 'blur' }
				],
				pass: [
					{ required: true, message: '密码不能为空！', trigger: 'blur' }
				]
			}
		},
		mounted() {
			
		},
		methods: {
			loginOk(name){
				this.$refs[name].validate((valid) => {
					if(valid){
						let res=wt.get('/sys/sys/login',this.login);
						if(res=='true'){
							wt.jump('/admin');
						}else{
							this.$Message.error('登录失败！账号或密码不对！');
						}
					}
				});
			}
        }
	});
</script>
</html>